[
    {
        "id": "31588176-ac2a-446c-9134-181ac011c993",
        "name": "Project",
        "start_date": "2026-09-10",
        "end_date": "2026-09-16",
        "status": "Done",
        "parent_id": null,
        "order": 0
    },
    {
        "id": "4dcd22bf-2edb-49cf-a44f-39ffabf40db3",
        "name": "Requirement Gathering",
        "start_date": "2026-09-16",
        "end_date": "2026-09-30",
        "status": "Done",
        "parent_id": "31588176-ac2a-446c-9134-181ac011c993",
        "order": 0
    },
    {
        "id": "efe2d208-0275-45da-9eb5-4e3239cd8bbc",
        "name": "child 3",
        "start_date": "2026-10-02",
        "end_date": "2026-10-23",
        "status": "Not Started",
        "parent_id": "8b40a558-729e-4163-b114-1b64a3017e11",
        "order": 0
    },
    {
        "id": "be9236d1-cc73-47a7-9533-c365829e49d9",
        "name": "child 45",
        "start_date": "2026-07-15",
        "end_date": "2026-11-08",
        "status": "In Progress",
        "parent_id": "9aacd742-6211-4f44-aa71-a39b181b1f60",
        "order": 1
    },
    {
        "id": "3f679ac9-bc24-4e58-b7eb-bc7de6c3e7b3",
        "name": "child 3",
        "start_date": "2026-11-26",
        "end_date": "2026-12-01",
        "status": "In Progress",
        "parent_id": "9aacd742-6211-4f44-aa71-a39b181b1f60",
        "order": 0
    },
    {
        "id": "39f9e94b-2cf5-40b6-b58a-109db3c9edd8",
        "name": "child 2",
        "start_date": "2026-11-04",
        "end_date": "2026-12-01",
        "status": "Not Started",
        "parent_id": "9aacd742-6211-4f44-aa71-a39b181b1f60",
        "order": 2
    },
    {
        "id": "8b40a558-729e-4163-b114-1b64a3017e11",
        "name": "parent",
        "start_date": "2026-09-07",
        "end_date": "2026-09-30",
        "status": "Not Started",
        "parent_id": null,
        "order": 1
    },
    {
        "id": "b3d31bc3-c04b-4cbe-abbf-277006f577d9",
        "name": "SIT",
        "start_date": "2026-09-09",
        "end_date": "2026-09-25",
        "status": "Done",
        "parent_id": "34b826b5-ae4f-4359-b5fb-1cdd3d2512d3",
        "order": 0
    },
    {
        "id": "34b826b5-ae4f-4359-b5fb-1cdd3d2512d3",
        "name": "Development",
        "start_date": "2026-09-16",
        "end_date": "2026-09-16",
        "status": "Done",
        "parent_id": "31588176-ac2a-446c-9134-181ac011c993",
        "order": 2
    },
    {
        "id": "c5189051-f75f-44f4-82e5-72b06f5f7d1b",
        "name": "wdichbnawdc",
        "start_date": "2026-09-17",
        "end_date": "2026-09-30",
        "status": "Not Started",
        "parent_id": "31588176-ac2a-446c-9134-181ac011c993",
        "order": 1
    },
    {
        "id": "9aacd742-6211-4f44-aa71-a39b181b1f60",
        "name": "child 1",
        "start_date": "2026-09-15",
        "end_date": "2026-09-25",
        "status": "Not Started",
        "parent_id": "8b40a558-729e-4163-b114-1b64a3017e11",
        "order": 1
    },
    {
        "id": "204be898-bb8b-49c2-8cd7-fb254c2cb5df",
        "name": "test_creation 3",
        "start_date": "2026-09-21",
        "end_date": "2026-09-21",
        "status": "Not Started",
        "parent_id": null,
        "order": 2
    }
]